# udemy-microservices

./: .gitignore  pom.xml
common-config-server/: pom.xml
common-config-server/src/main/java/com/udemy/herry/learn/microservices/: Lab6ConfigServerApp.java
common-config-server/src/main/resources/: application.properties
common-eureka-server/: pom.xml
common-eureka-server/src/main/java/com/udemy/herry/learn/microservices/eureka/: Lab6EurekaServerApp.java
common-eureka-server/src/main/resources/: application.properties
lab-3-client/: pom.xml
lab-3-client/src/main/java/com/udemy/herry/learn/microservices/client/: Lab3ClientApplication.java  LuckyWordController.java
lab-3-client/src/main/resources/: application.properties  bootstrap.properties
lab-3-server/: pom.xml
lab-3-server/src/main/java/com/udemy/herry/learn/microservices/: Lab3ServerApplication.java
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab4Abjective.java
lab-4-article/: pom.xml
lab-4-article/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab4Article.java
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/udemy/herry/learn/microservices/eureka/: Lab4EurekaServerApplication.java
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab4Noun.java
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab4Sentence.java
lab-4-subject/: pom.xml
lab-4-subject/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab4Subject.java
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab4Verb.java
lab-5-config-server/: pom.xml
lab-5-config-server/src/main/java/com/udemy/herry/learn/microservices/: Lab5ConfigServerApp.java
lab-5-eureka-server/: pom.xml
lab-5-eureka-server/src/main/java/com/udemy/herry/learn/microservices/eureka/: Lab5EurekaServerApp.java
lab-5-eureka-server/src/main/resources/: bootstrap.properties
lab-5-sentence-server/: pom.xml
lab-5-sentence-server/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab5SentenceServer.java  SentenceController.java
lab-5-word-server/: pom.xml
lab-5-word-server/src/main/java/com/udemy/herry/learn/microservices/eureka/client/: Lab5Word.java
lab-6-sentence-server/: pom.xml
lab-6-word-server/: pom.xml
lab-7-sentence-server/: pom.xml
lab-7-sentence-server/src/main/resources/: application.properties
lab-7-word-server/: pom.xml
lab-7-word-server/src/main/resources/: bootstrap.properties  readme.txt
lab-8-client/: pom.xml
lab-8-config-server/: pom.xml
lab-8-config-server/src/main/java/com/udemy/herry/learn/microservices/lab8/: Lab8ConfigServerApp.java
lab-8-config-server/src/main/resources/: application.properties
lab-9-gateway/: pom.xml
lab-9-gateway/src/main/resources/: application.properties
lab-9-gateway/src/main/resources/templates/: sentence.html
lab-9.word-server/: pom.xml
(+35 files in other folders)
